<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>itsharsh</title>

        <style>
            body{
                background-color:cornsilk ;
            }
            hr{
                border-style: dotted none none ;
                border-color:grey;
                border-width: 0.1cm;
                width : 3%;
             }
             

        </style>
    </head>
    <body >
        <center> <img src="../images/harsh.png" width="280" height="280"> </center>
        <center> <em><h1> Harsh</h1></em></center>

        <center>
            <table>
                <td>
                    <em>
                        <h3>undergrad student at MNIT Jaipur</h3>
                        <h3>department of computer science </h3>
                    </em>

                </td>

            </table>

        </center>
        <hr>
        <center><em> <h3>web developer  |  coder  |   writer</h3></em></center>
       
       
       <a href="contacts.html"><h4>Contact Me</h4> </a>
    </body>
</html>